{
  "name": "sw-recursos-humanos",
  "version": "1.0.0",
  "description": "Software engineering II final proyect. It helps on human resources management",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelALF12/humanResourceManagement.git"
  },
  "author": "",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/MiguelALF12/humanResourceManagement/issues"
  },
  "homepage": "https://github.com/MiguelALF12/humanResourceManagement#readme"
}
